<!--
NAME: COREY DAVIS
DATE: 09/19/2021
CLASS: WEB DEV 1 M/W 11AM
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Catalogue</title>
  <script src="https://kit.fontawesome.com/807db9bcf7.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="wrapper">
    <!-- Navigation -->
    <nav class="main-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Respooling</a></li>
        <li><a href="catalogue.html">Catalogue</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <!-- Top Container -->
    <section class="top-container">
      <header class="showcase">
        <h1><mark>Store Catalogue</mark></h1>
        <p><mark>While we do not yet have an online store option, check below to plan your purchases when you visit our store.</mark></p>
        <a href="#" class="btn">Bait Selection</a>
      </header>
      <div class="top-box top-box-a">
        <h4>Social Media</h4>
        <p class="price">Multiple updates on Fishing Conditions every day</p>
        <a href="https://www.facebook.com/Howards-Lakeside-General-Store-424457621477830/" class="btn">Go Now</a>
      </div>
      <div class="top-box top-box-b">
        <h4>Maps</h4>
        <p class="price">Get directions and info on nearby businesses</p>
        <a href="" class="btn">Go Now</a>
      </div>
    </section>

    <section class="boxes">
      <div class="box">
        <img src="images/redworms.jpg" alt="red worms">
        <h3>Redworms</h3>
        <p>$3.45/24 ct.</p>
      </div>

      <div class="box">
        <img src="images/nightcrawlers.jpg" alt="Night Crawlers">
        <h3>Night Crawlers</h3>
        <p>$2.80/12 ct.</p>
      </div>

      <div class="box">
        <img src="images/glowworms.jpg" alt="glow worms">
        <h3>Glow Worms</h3>
        <p>$3.25/12 ct.</p>
      </div>

      <div class="box">
        <img src="images/waxworms.jpg" alt="wax worms">
        <h3>Wax Worms</h3>
        <p>$2.80/50 ct.</p>
      </div>

      <div class="box">
        <img src="images/leeches.jpg" alt="leeches">
        <h3>Leeches</h3>
        <p>$4.00/12ct.</p>
      </div>

      <div class="box">
        <img src="images/crappiesmall.jpg" alt="crappie minnows">
        <h3>Crappie Minnows</h3>
        <p>$2.00/12 ct.</p>
      </div>

      <div class="box">
        <img src="images/basssmall.jpg" alt="bass minnows">
        <h3>Bass Minnows</h3>
        <p>$2.20/12 ct.</p>
      </div>

      <div class="box">
        <img src="images/goldfishsmall.jpg" alt="Goldfish Small">
        <h3>GoldFish Small</h3>
        <p>$2.00/ea.</p>
      </div>

      <div class="box">
        <img src="images/goldfish.jpg" alt="Goldfish">
        <h3>GoldFish Large</h3>
        <p>$3.00/ea.</p>
      </div>

      <div class="box">
        <img src="images/skipjack.jpg" alt="skipjack">
        <h3>Skipjack</h3>
        <p>$8.00</p>
      </div>

      <div class="box">
        <img src="images/shad.jpg" alt="shad">
        <h3>Shad</h3>
        <p>$6.00</p>
      </div>

      <div class="box">
        <img src="images/strawberryliver.jpg" alt="Strawberry Liver">
        <h3>Strawberry Liver</h3>
        <p>$3.00/tub</p>
      </div>

      <div class="box">
        <img src="images/cherryliver.jpg" alt="Cherry Liver">
        <h3>Cherry Liver</h3>
        <p>$3.00/tub</p>
      </div>

      <div class="box">
        <img src="images/liver.jpg" alt="Liver">
        <h3>Liver</h3>
        <p>$3.00/tub</p>
      </div>

      <div class="box">
        <img src="images/shrimp.jpg" alt="Shrimp">
        <h3>Shrimp</h3>
        <p>$4.50/tub</p>
      </div>

      <div class="box">
        <img src="images/corn.jpg" alt="Corn">
        <h3>Shrimp</h3>
        <p>$1.00/tub</p>
      </div>

      <div class="box">
        <img src="images/soda.jpg" alt="Sodas">
        <h3>Sodas</h3>
      </div>

      <div class="box">
        <img src="images/camping.jpg" alt="Camping Supplies">
        <h3>Camping Supplies</h3>
      </div>

      <div class="box">
        <img src="images/firewood.jpg" alt="Firewood">
        <h3>Firewood</h3>
      </div>

      <div class="box">
        <img src="images/snacks.jpg" alt="Snacks">
        <h3>Snacks</h3>
      </div>

    </section>
    <!-- Portfolio Section -->
    <section class="portfolio">
      <img src="https://source.unsplash.com/collection/13669714/201x200" alt="">
      <img src="https://source.unsplash.com/collection/13669714/202x200" alt="">
      <img src="https://source.unsplash.com/collection/13669714/200x201" alt="">
      <img src="https://source.unsplash.com/collection/13669714/200x202" alt="">
      <img src="https://source.unsplash.com/collection/13669714/201x201" alt="">
      <img src="https://source.unsplash.com/collection/13669714/201x202" alt="">
      <img src="https://source.unsplash.com/collection/13669714/202x201" alt="">
      <img src="https://source.unsplash.com/collection/13669714/202x202" alt="">

    </section>

    <!-- Footer -->
    <footer>
      <p>Howard's Lakeside General Store &copy; 2021</p>
    </footer>


  </div>
</body>

</html>
<!--
NAME: COREY DAVIS
DATE: 09/19/2021
CLASS: WEB DEV 1 M/W 11AM
-->
